# AirBeats

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/pl/put/airbeats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/put/airbeats/: AirBeatsApp.kt  Login.kt  MainActivity.kt
app/src/main/java/pl/put/airbeats/bt/: bt.kt
app/src/main/java/pl/put/airbeats/routes/: RootRouter.kt  Screen.kt
app/src/main/java/pl/put/airbeats/ui/: GameScreen.kt  HomeScreen.kt  LevelsScreen.kt  LoadingScreen.kt  LoginScreen.kt  RemindersScreen.kt  SettingsScreen.kt  StatisticsScreen.kt
app/src/main/java/pl/put/airbeats/ui/components/: CalendarEventComponent.kt  CalendarFormComponent.kt  ErrorComponent.kt  LoadingScreen.kt  Statistics.kt  SuccessComponent.kt
app/src/main/java/pl/put/airbeats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/put/airbeats/utils/: CheckCalendar.kt  CustomLoading.kt
app/src/main/java/pl/put/airbeats/utils/bt/: bt.kt
app/src/main/java/pl/put/airbeats/utils/game/: LevelStatistics.kt  MyGLRenderer.kt  MyGLSurfaceView.kt  ShaderProgram.kt  Tile.kt
app/src/main/java/pl/put/airbeats/utils/midi/: MidiReader.kt  NoteTrack.kt
app/src/main/java/pl/put/airbeats/utils/room/: AirBeatsViewModel.kt  LevelStatisticDao.kt  LevelStatisticDatabase.kt  LevelStatisticEntity.kt  LevelStatisticViewModel.kt
app/src/main/java/pl/put/airbeats/utils/streak/: StreakUtils.kt
app/src/main/java/pl/put/airbeats/utils/udp/: udp.kt
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pl/put/airbeats/: ExampleUnitTest.kt
easy/short_test_drums/: short_test_drums.mid
easy/test_drums/: test_drums.mid
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
medium/1/: a5c02d9b32302b0df6ea38bae4fd0dc4_drums_224bpm.mid
